server:
port:8080
spring:
datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/loginJava?useSSL=false
spring.datasource.dbname=loginJava
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jpa:
hibernate:
ddl-auto:update
